- hosts: docker
#   become: true

  tasks:
  - name: stop current running container
    command: docker stop tomcat-server
    ignore_errors: yes

  - name: remove stopped cotainer
    command: docker rm tomcat-server
    ignore_errors: yes

  - name: remove current docker image
    command: docker rmi isakggong/cicd-project-ansible
    ignore_errors: yes

  - name: remove anonymous docker image
    command: docker rmi $(docker images -f "dangling=true" -q)
    ignore_errors: yes

  - name: pull the newest docker image from Docker Hub
    command: docker pull isakggong/cicd-project-ansible

  - name: create a container using cicd-project-ansible image
    command: docker run -d --name tomcat-server -p 8080:8080 isakggong/cicd-project-ansible